{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from numpy import ma\n",
    "\n",
    "import TomTom\n",
    "import TomTom.Mesh_maker as Mesh_maker\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# User defined values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "name_textfile_save = 'D:/DCSM-FM_100m/A06_pieter/Rm_Neightbourlayers={},WD_min={},nl={}'.format(number_of_neighbor_layers,WD_min,(nl[0]*10,nl[1]*10,blend))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1/7\n",
      "2/7\n",
      "3/7\n",
      "4/7\n",
      "5/7\n",
      "6/7\n",
      "7/7\n",
      "1/4\n",
      "0.2617328283634632 %\n",
      "0.5234656567269264 %\n",
      "0.7851984850903895 %\n",
      "1.0469313134538527 %\n",
      "1.3086641418173157 %\n",
      "1.570396970180779 %\n",
      "1.832129798544242 %\n",
      "2.0938626269077054 %\n",
      "2.355595455271168 %\n",
      "2.6173282836346314 %\n",
      "2.8790611119980944 %\n",
      "3.140793940361558 %\n",
      "3.402526768725021 %\n",
      "3.664259597088484 %\n",
      "3.9259924254519474 %\n",
      "4.187725253815411 %\n",
      "4.449458082178873 %\n",
      "4.711190910542336 %\n",
      "4.9729237389058 %\n",
      "5.234656567269263 %\n",
      "5.496389395632726 %\n",
      "5.758122223996189 %\n",
      "6.019855052359652 %\n",
      "6.281587880723116 %\n",
      "6.543320709086578 %\n",
      "6.805053537450042 %\n",
      "7.066786365813504 %\n",
      "7.328519194176968 %\n",
      "7.59025202254043 %\n",
      "7.851984850903895 %\n",
      "8.113717679267358 %\n",
      "8.375450507630822 %\n",
      "8.637183335994283 %\n",
      "8.898916164357747 %\n",
      "9.16064899272121 %\n",
      "9.422381821084672 %\n",
      "9.684114649448135 %\n",
      "9.9458474778116 %\n",
      "10.207580306175062 %\n",
      "10.469313134538526 %\n",
      "10.73104596290199 %\n",
      "10.992778791265453 %\n",
      "11.254511619628914 %\n",
      "11.516244447992378 %\n",
      "11.777977276355841 %\n",
      "12.039710104719305 %\n",
      "12.301442933082768 %\n",
      "12.563175761446232 %\n",
      "12.824908589809695 %\n",
      "13.086641418173157 %\n",
      "13.34837424653662 %\n",
      "13.610107074900084 %\n",
      "13.871839903263545 %\n",
      "14.133572731627009 %\n",
      "14.395305559990472 %\n",
      "14.657038388353936 %\n",
      "14.918771216717397 %\n",
      "15.18050404508086 %\n",
      "15.442236873444326 %\n",
      "15.70396970180779 %\n",
      "15.965702530171253 %\n",
      "16.227435358534716 %\n",
      "16.48916818689818 %\n",
      "16.750901015261643 %\n",
      "17.012633843625103 %\n",
      "17.274366671988567 %\n",
      "17.53609950035203 %\n",
      "17.797832328715494 %\n",
      "18.059565157078957 %\n",
      "18.32129798544242 %\n",
      "18.583030813805884 %\n",
      "18.844763642169344 %\n",
      "19.106496470532807 %\n",
      "19.36822929889627 %\n",
      "19.629962127259734 %\n",
      "19.8916949556232 %\n",
      "20.153427783986665 %\n",
      "20.415160612350125 %\n",
      "20.676893440713588 %\n",
      "20.93862626907705 %\n",
      "21.200359097440515 %\n",
      "21.46209192580398 %\n",
      "21.723824754167442 %\n",
      "21.985557582530905 %\n",
      "22.24729041089437 %\n",
      "22.50902323925783 %\n",
      "22.770756067621292 %\n",
      "23.032488895984756 %\n",
      "23.29422172434822 %\n",
      "23.555954552711682 %\n",
      "23.817687381075146 %\n",
      "24.07942020943861 %\n",
      "24.341153037802073 %\n",
      "24.602885866165536 %\n",
      "24.864618694528996 %\n",
      "25.126351522892463 %\n",
      "25.388084351255923 %\n",
      "25.64981717961939 %\n",
      "25.91155000798285 %\n",
      "26.173282836346313 %\n",
      "26.43501566470978 %\n",
      "26.69674849307324 %\n",
      "26.958481321436707 %\n",
      "27.220214149800167 %\n",
      "27.48194697816363 %\n",
      "27.74367980652709 %\n",
      "28.005412634890558 %\n",
      "28.267145463254018 %\n",
      "28.528878291617485 %\n",
      "28.790611119980944 %\n",
      "29.05234394834441 %\n",
      "29.31407677670787 %\n",
      "29.575809605071335 %\n",
      "29.837542433434795 %\n",
      "30.09927526179826 %\n",
      "30.36100809016172 %\n",
      "30.62274091852519 %\n",
      "30.884473746888652 %\n",
      "31.146206575252116 %\n",
      "31.40793940361558 %\n",
      "31.66967223197904 %\n",
      "31.931405060342506 %\n",
      "32.19313788870596 %\n",
      "32.45487071706943 %\n",
      "32.71660354543289 %\n",
      "32.97833637379636 %\n",
      "33.240069202159816 %\n",
      "33.50180203052329 %\n",
      "33.76353485888674 %\n",
      "34.02526768725021 %\n",
      "34.28700051561367 %\n",
      "34.54873334397713 %\n",
      "34.8104661723406 %\n",
      "35.07219900070406 %\n",
      "35.333931829067524 %\n",
      "35.59566465743099 %\n",
      "35.85739748579445 %\n",
      "36.119130314157914 %\n",
      "36.38086314252138 %\n",
      "36.64259597088484 %\n",
      "36.904328799248304 %\n",
      "37.16606162761177 %\n",
      "37.42779445597523 %\n",
      "37.68952728433869 %\n",
      "37.95126011270216 %\n",
      "38.212992941065615 %\n",
      "38.474725769429085 %\n",
      "38.73645859779254 %\n",
      "38.99819142615601 %\n",
      "39.25992425451947 %\n",
      "39.52165708288293 %\n",
      "39.7833899112464 %\n",
      "40.04512273960986 %\n",
      "40.30685556797333 %\n",
      "40.568588396336786 %\n",
      "40.83032122470025 %\n",
      "41.09205405306371 %\n",
      "41.353786881427176 %\n",
      "41.61551970979064 %\n",
      "41.8772525381541 %\n",
      "42.138985366517566 %\n",
      "42.40071819488103 %\n",
      "42.66245102324449 %\n",
      "42.92418385160796 %\n",
      "43.18591667997141 %\n",
      "43.447649508334884 %\n",
      "43.70938233669835 %\n",
      "43.97111516506181 %\n",
      "44.232847993425274 %\n",
      "44.49458082178874 %\n",
      "44.7563136501522 %\n",
      "45.01804647851566 %\n",
      "45.27977930687913 %\n",
      "45.541512135242584 %\n",
      "45.803244963606055 %\n",
      "46.06497779196951 %\n",
      "46.326710620332975 %\n",
      "46.58844344869644 %\n",
      "46.8501762770599 %\n",
      "47.111909105423365 %\n",
      "47.37364193378683 %\n",
      "47.63537476215029 %\n",
      "47.897107590513755 %\n",
      "48.15884041887722 %\n",
      "48.42057324724068 %\n",
      "48.682306075604146 %\n",
      "48.94403890396761 %\n",
      "49.20577173233107 %\n",
      "49.467504560694536 %\n",
      "49.72923738905799 %\n",
      "49.990970217421456 %\n",
      "50.252703045784926 %\n",
      "50.51443587414839 %\n",
      "50.776168702511846 %\n",
      "51.03790153087531 %\n",
      "51.29963435923878 %\n",
      "51.561367187602244 %\n",
      "51.8231000159657 %\n",
      "52.08483284432916 %\n",
      "52.34656567269263 %\n",
      "52.6082985010561 %\n",
      "52.87003132941956 %\n",
      "53.13176415778302 %\n",
      "53.39349698614648 %\n",
      "53.655229814509944 %\n",
      "53.916962642873415 %\n",
      "54.178695471236864 %\n",
      "54.440428299600335 %\n",
      "54.7021611279638 %\n",
      "54.96389395632726 %\n",
      "55.22562678469072 %\n",
      "55.48735961305418 %\n",
      "55.74909244141765 %\n",
      "56.010825269781115 %\n",
      "56.27255809814457 %\n",
      "56.534290926508035 %\n",
      "56.796023754871506 %\n",
      "57.05775658323497 %\n",
      "57.31948941159843 %\n",
      "57.58122223996189 %\n",
      "57.84295506832535 %\n",
      "58.10468789668882 %\n",
      "58.366420725052286 %\n",
      "58.62815355341574 %\n",
      "58.889886381779206 %\n",
      "59.15161921014267 %\n",
      "59.41335203850614 %\n",
      "59.67508486686959 %\n",
      "59.93681769523306 %\n",
      "60.19855052359652 %\n",
      "60.46028335195999 %\n",
      "60.72201618032344 %\n",
      "60.98374900868691 %\n",
      "61.24548183705038 %\n",
      "61.50721466541384 %\n",
      "61.768947493777304 %\n",
      "62.03068032214076 %\n",
      "62.29241315050423 %\n",
      "62.554145978867695 %\n",
      "62.81587880723116 %\n",
      "63.077611635594614 %\n",
      "63.33934446395808 %\n",
      "63.60107729232155 %\n",
      "63.86281012068501 %\n",
      "64.12454294904846 %\n",
      "64.38627577741192 %\n",
      "64.6480086057754 %\n",
      "64.90974143413887 %\n",
      "65.17147426250231 %\n",
      "65.43320709086578 %\n",
      "65.69493991922926 %\n",
      "65.95667274759272 %\n",
      "66.21840557595618 %\n",
      "66.48013840431963 %\n",
      "66.7418712326831 %\n",
      "67.00360406104657 %\n",
      "67.26533688941004 %\n",
      "67.52706971777349 %\n",
      "67.78880254613695 %\n",
      "68.05053537450041 %\n",
      "68.31226820286389 %\n",
      "68.57400103122734 %\n",
      "68.8357338595908 %\n",
      "69.09746668795427 %\n",
      "69.35919951631773 %\n",
      "69.6209323446812 %\n",
      "69.88266517304466 %\n",
      "70.14439800140812 %\n",
      "70.40613082977158 %\n",
      "70.66786365813505 %\n",
      "70.92959648649851 %\n",
      "71.19132931486197 %\n",
      "71.45306214322544 %\n",
      "71.7147949715889 %\n",
      "71.97652779995236 %\n",
      "72.23826062831583 %\n",
      "72.49999345667929 %\n",
      "72.76172628504276 %\n",
      "73.02345911340622 %\n",
      "73.28519194176968 %\n",
      "73.54692477013315 %\n",
      "73.80865759849661 %\n",
      "74.07039042686006 %\n",
      "74.33212325522354 %\n",
      "74.593856083587 %\n",
      "74.85558891195046 %\n",
      "75.11732174031393 %\n",
      "75.37905456867738 %\n",
      "75.64078739704085 %\n",
      "75.90252022540432 %\n",
      "76.16425305376778 %\n",
      "76.42598588213123 %\n",
      "76.68771871049469 %\n",
      "76.94945153885817 %\n",
      "77.21118436722163 %\n",
      "77.47291719558508 %\n",
      "77.73465002394855 %\n",
      "77.99638285231202 %\n",
      "78.25811568067549 %\n",
      "78.51984850903894 %\n",
      "78.7815813374024 %\n",
      "79.04331416576586 %\n",
      "79.30504699412934 %\n",
      "79.5667798224928 %\n",
      "79.82851265085625 %\n",
      "80.09024547921972 %\n",
      "80.35197830758318 %\n",
      "80.61371113594666 %\n",
      "80.87544396431011 %\n",
      "81.13717679267357 %\n",
      "81.39890962103703 %\n",
      "81.6606424494005 %\n",
      "81.92237527776396 %\n",
      "82.18410810612743 %\n",
      "82.44584093449089 %\n",
      "82.70757376285435 %\n",
      "82.96930659121782 %\n",
      "83.23103941958128 %\n",
      "83.49277224794474 %\n",
      "83.7545050763082 %\n",
      "84.01623790467167 %\n",
      "84.27797073303513 %\n",
      "84.5397035613986 %\n",
      "84.80143638976206 %\n",
      "85.06316921812552 %\n",
      "85.32490204648899 %\n",
      "85.58663487485245 %\n",
      "85.84836770321591 %\n",
      "86.11010053157938 %\n",
      "86.37183335994283 %\n",
      "86.6335661883063 %\n",
      "86.89529901666977 %\n",
      "87.15703184503323 %\n",
      "87.4187646733967 %\n",
      "87.68049750176014 %\n",
      "87.94223033012362 %\n",
      "88.20396315848708 %\n",
      "88.46569598685055 %\n",
      "88.727428815214 %\n",
      "88.98916164357748 %\n",
      "89.25089447194094 %\n",
      "89.5126273003044 %\n",
      "89.77436012866785 %\n",
      "90.03609295703131 %\n",
      "90.29782578539479 %\n",
      "90.55955861375826 %\n",
      "90.8212914421217 %\n",
      "91.08302427048517 %\n",
      "91.34475709884863 %\n",
      "91.60648992721211 %\n",
      "91.86822275557557 %\n",
      "92.12995558393902 %\n",
      "92.39168841230249 %\n",
      "92.65342124066595 %\n",
      "92.91515406902943 %\n",
      "93.17688689739288 %\n",
      "93.43861972575634 %\n",
      "93.7003525541198 %\n",
      "93.96208538248327 %\n",
      "94.22381821084673 %\n",
      "94.4855510392102 %\n",
      "94.74728386757366 %\n",
      "95.00901669593712 %\n",
      "95.27074952430058 %\n",
      "95.53248235266405 %\n",
      "95.79421518102751 %\n",
      "96.05594800939097 %\n",
      "96.31768083775444 %\n",
      "96.5794136661179 %\n",
      "96.84114649448136 %\n",
      "97.10287932284483 %\n",
      "97.36461215120829 %\n",
      "97.62634497957175 %\n",
      "97.88807780793522 %\n",
      "98.14981063629867 %\n",
      "98.41154346466215 %\n",
      "98.6732762930256 %\n",
      "98.93500912138907 %\n",
      "99.19674194975254 %\n",
      "99.45847477811598 %\n",
      "99.72020760647946 %\n",
      "99.98194043484291 %\n",
      "2/4\n",
      "3/4\n",
      "0 6\n",
      "1 6\n",
      "2 6\n",
      "3 6\n",
      "4 6\n",
      "5 6\n",
      "4/4\n",
      "the computational time is: 28587.93 sec\n"
     ]
    }
   ],
   "source": [
    "start_time = time.time()  #12:34\n",
    "\n",
    "graph = Mesh_maker.Graph_flow_model(name_textfile_flow, \n",
    "                                    dx_min, \n",
    "                                    blend, \n",
    "                                    nl, \n",
    "                                    number_of_neighbor_layers, \n",
    "                                    vship, \n",
    "                                    Load_flow, \n",
    "                                    WD_min\n",
    "                                   )\n",
    "stop_time = time.time()\n",
    "computation_time = stop_time - start_time\n",
    "print(\"the computational time is:\", round(computation_time,2), \"sec\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "279"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gc.collect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "TomTom.Mesh_maker.Graph_flow_model"
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import netCDF4 \n",
    "import numpy as np\n",
    "import datetime as dt\n",
    "\n",
    "type(graph)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [],
   "source": [
    "ncfile = netCDF4.Dataset('new3.nc',mode='w',format='NETCDF4_CLASSIC') "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "cannot find dimension lat in this group or parent groups",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\netCDF4\\utils.py\u001b[0m in \u001b[0;36m_find_dim\u001b[1;34m(grp, dimname)\u001b[0m\n\u001b[0;32m     46\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 47\u001b[1;33m             \u001b[0mdim\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgroup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdimensions\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdimname\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     48\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'dimensions'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\netCDF4\\utils.py\u001b[0m in \u001b[0;36m_find_dim\u001b[1;34m(grp, dimname)\u001b[0m\n\u001b[0;32m     50\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 51\u001b[1;33m                 \u001b[0mgroup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgroup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     52\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'parent'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-80-9ca7451f0f33>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mlat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mncfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreateVariable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'lat'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfloat32\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;34m'lat'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mlat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0munits\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'degrees_north'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mlat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlong_name\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'latitude'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mnetCDF4\\_netCDF4.pyx\u001b[0m in \u001b[0;36mnetCDF4._netCDF4.Dataset.createVariable\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mnetCDF4\\_netCDF4.pyx\u001b[0m in \u001b[0;36mnetCDF4._netCDF4.Variable.__init__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\netCDF4\\utils.py\u001b[0m in \u001b[0;36m_find_dim\u001b[1;34m(grp, dimname)\u001b[0m\n\u001b[0;32m     51\u001b[0m                 \u001b[0mgroup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgroup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     52\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"cannot find dimension %s in this group or parent groups\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mdimname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mdim\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: cannot find dimension lat in this group or parent groups"
     ]
    }
   ],
   "source": [
    "lat = ncfile.createVariable('lat', np.float32, ('lat',))\n",
    "lat.units = 'degrees_north'\n",
    "lat.long_name = 'latitude'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'netCDF4._netCDF4.Dataset'>\n",
      "root group (NETCDF4_CLASSIC data model, file format HDF5):\n",
      "    dimensions(sizes): \n",
      "    variables(dimensions): \n",
      "    groups: \n",
      "\n",
      "Dataset is closed!\n"
     ]
    }
   ],
   "source": [
    "# first print the Dataset object to see what we've got\n",
    "print(ncfile)\n",
    "# close the Dataset.\n",
    "ncfile.close(); print('Dataset is closed!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<TomTom.Mesh_maker.Graph_flow_model at 0x183a2808fd0>"
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "graph"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
